NODE_ENV= development
BASE_URL='http://localhost:5000'
PORT=5000
DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.7em2cfy.mongodb.net/Test-DB?retryWrites=true&w=majority
DATABASE_SECRET_PASSWORD=secret_password
BCRYPT_SALT=12
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=30d